[ti:聽媽媽的話]
[ar:周杰倫]
[al:培根]
[by:培根]
[offset:500]
[0:0]這歌詞製作很難
[00:00.14]周杰倫
[00:02.76]聽媽媽的話
[00:05.31]歌詞製作：培根
[00:07.90]要開始了嘿
[00:09.79]小朋友
[00:11.15]你是否有很多問號
[00:12.71]為什麼
[00:13.60]別人在那看漫畫
[00:15.23]我卻在學畫畫
[00:16.54]對著鋼琴說話
[00:17.58]別人在玩遊戲
[00:18.87]我卻靠在牆上背我的ABC
[00:20.91]我說我要一台大大的飛機
[00:23.53]但卻得到一台舊舊錄音機
[00:25.99]為什麼要聽媽媽的話
[00:28.09]長大後你就會開始懂得這種話
[00:30.74]哼 長大後我開始明白
[00:33.59]為什麼我
[00:34.29]跑的比別人快
[00:35.36]飛的比別人高
[00:36.27]將來大家看的都是我畫的漫畫
[00:38.83]大家唱的都是我寫的歌
[00:41.49]媽媽的辛苦不讓你看見
[00:44.12]溫柔的事是否在她心裡面
[00:46.61]有空就多多握著她的手
[00:49.25]把手牽著一起夢遊
[00:51.74]聽媽媽的話
[00:56.91]別讓她受傷
[01:02.05]想快快長大
[01:06.62]才能保護他
[01:11.70]美麗的白髮
[01:16.93]幸福中發芽
[01:22.01]天使的魔法
[01:27.30]溫暖中慈祥
[01:32.66]在你的未來
[01:33.69]音樂是你的王牌
[01:34.80]拿王牌談個戀愛
[01:36.05]唉我不想把你教壞
[01:37.88]還是聽媽媽的話吧
[01:39.24]晚點再戀愛吧
[01:40.55]我知道你未來的路 但媽比我更清楚
[01:43.47]你因為太多學習的同學
[01:45.06]在書包寫東寫西
[01:45.91]但我在媽媽我會用功讀書
[01:48.71]用功讀書怎麼會從我嘴巴說出
[01:50.96]不想你輸所以要叫你用功讀書
[01:53.67]媽媽織給妳的毛衣
[01:54.73]你要好好的收著
[01:55.83]因為母親節到時我
[01:57.01]會告訴他我還留著
[01:58.64]對了 我會遇到周潤發
[02:00.38]所以你可以跟同學炫耀
[02:01.93]賭神未來是你爸爸
[02:03.84]我找不到童年寫的情書
[02:05.34]你寫完不要送人
[02:06.70]因為過兩天你會在操場上撿到
[02:09.09]你會開始喜歡唱流行歌
[02:11.43]因為張學友開始準備唱吻別
[02:14.54]聽媽媽的話
[02:19.47]別讓她受傷
[02:24.00]想快快長大
[02:29.14]才能保護他
[02:34.37]美麗的白髮
[02:39.52]幸福中發芽
[02:44.62]天使的魔法
[02:49.86]溫暖中慈祥
[02:54.99]聽媽媽的話
[03:00.71]別讓她受傷
[03:05.58]想快快長大
[03:10.44]才能保護他
[03:15.92]哼 長大後我開始明白
[03:18.75]為什麼我
[03:19.43]跑的比別人快
[03:20.40]飛的比別人高
[03:21.38]將來大家看的都是我畫的漫畫
[03:23.97]大家唱的都是我寫的歌
[03:26.59]媽媽的辛苦不讓你看見
[03:29.15]溫柔的事是否在她心裡
[03:31.72]有空就多多握著她的手
[03:34.37]把手牽著一起夢遊
[03:37.16]聽媽媽的話
[03:42.00]別讓她受傷
[03:47.17]想快快長大
[03:51.77]才能保護他
[03:57.49]美麗的白髮
[04:02.66]幸福中發芽
[04:07.19]天使的魔法
[04:12.45]溫暖中慈祥
[04:17.91]周杰倫
[04:20.68]聽媽媽的話
[04:23.75]ending
